.navSection {
  display: flex;
  align-items: center;
  --hamburger-color: var(--nearly-black);

  &.active {
    --hamburger-color: var(--pink);
  }
}

.navOverlay {
  position: fixed;
  background-color: rgba(20, 20, 20, 0.4);
  inset: 0;
  z-index: 1;
  transition: opacity 200ms;

  &:not(.active) {
    pointer-events: none;
    opacity: 0;
  }
}

.navToggleWrapper {
  position: relative;
  z-index: 2;
  padding-right: 10px;
}

.nav {
  position: fixed;
  inset: 0 0 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "spacer"
    "main";
  width: clamp(30vw, 420px, 100vw);
  padding: var(--edge-space);
  background-color: var(--nearly-black);
  color: var(--white);
  text-align: right;
  z-index: 1;
  transition: transform 300ms ease;

  &:not(.active) {
    pointer-events: none;
    transform: translateX(100%);
  }
}

.spacer {
  grid-area: spacer;
}

.navMain {
  grid-area: main;
}

.primaryNav {
  list-style: none;
}

.navItem {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
